<!DOCTYPE html>
<html lang="en">

  <head>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <meta charset="utf-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Amazon Alma Widget</title>

    <!-- Custom styles for this template -->
    <link href="logo-nav.css" rel="stylesheet">

  </head>

  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <img src="https://pbs.twimg.com/profile_images/926203337048956928/WzzbgUMO_400x400.jpg" width="45" height="45" alt="">
      </div>
    </nav><!-- Nav bar -->

    <div class="container"> <!-- Big scary header -->
        <h1 class="mt-5">Widget</h1>
    </div>

  <div class="container"> <!-- Most of the body -->
    <p></p>
    <div class="form-group">
      <div class="btn-group btn-group-toggle" data-toggle="buttons">
        <label class="btn btn-secondary active">
          <input type="radio" name="options" id="isbnmode" autocomplete="off" checked> ISBN
        </label>
        <label class="btn btn-secondary">
          <input type="radio" name="options" id="oclcmode" autocomplete="off"> OCLC
        </label>
      </div>
      <p></p>

<select id="fundcode" class="data">
  <option val='w2ae'>Academic English (w2ae)</option>
  <option val='wand'>Anderson (wand)</option>
  <option val='w2ars'>Art (w2ars)</option>
  <option val='w9ar'>Art History (w9ar)</option>
  <option val='w2ar'>Art Studio (w2ar)</option>
  <option val='l-av'>audio visual (l-av)</option>
  <option val='warb'>A. Watzek Book (warb)</option>
  <option val='w1bd'>Binding (w1bd)</option>
  <option val='lbind'>binding (lbind)</option>
  <option val='w3bc'>Biochemistry (w3bc)</option>
  <option val='w3bi'>Biology (w3bi)</option>
  <option val='w3bis'>Biology (w3bis)</option>
  <option val='w3ch'>Chemistry (w3ch)</option>
  <option val='w3chs'>Chemistry (w3chs)</option>
  <option val='w7fch'>Chinese (w7fch)</option>
  <option val='w2cla'>Classics (w2cla)</option>
  <option val='wcoi'>Coin (wcoi)</option>
  <option val='w1cds'>Collection Dev (w1cds)</option>
  <option val='w1cl'>Collection/Lit. (w1cl)</option>
  <option val='w4cms'>Communications (w4cms)</option>
  <option val='w1cor'>Core (w1cor)</option>
  <option val='w5cp'>Counseling Psy. (w5cp)</option>
  <option val='w5cps'>Counseling Psy. (w5cps)</option>
  <option val='ldata'>Databases (ldata)</option>
  <option val='w2di'>Digital Images (w2di)</option>
  <option val='w1df'>Discretionary (w1df)</option>
  <option val='w6eta'>East Asian Studies (w6eta)</option>
  <option val='w6ets'>East Asian Studies (w6ets)</option>
  <option val='w1ebk'>Ebook Packages (w1ebk)</option>
  <option val='w4ec'>Economics (w4ec)</option>
  <option val='w4ecs'>Economics (w4ecs)</option>
  <option val='w5ea'>Educational Admin (w5ea)</option>
  <option val='w5eas'>Educational Admin. (w5eas)</option>
  <option val='w2en'>English (w2en)</option>
  <option val='w2ens'>English (w2ens)</option>
  <option val='w3ev'>Environmental Studies (w3ev)</option>
  <option val='w3evs'>Environmental Studies (w3evs)</option>
  <option val='w6es'>Ethnic Studies (w6es)</option>
  <option val='lfacr'>Faculty Research (lfacr)</option>
  <option val='w9fl'>Foreign Languages (w9fl)</option>
  <option val='w2fls'>Foreign Languages (w2fls)</option>
  <option val='w7ffr'>French (w7ffr)</option>
  <option val='w1gs'>Gender Studies (w1gs)</option>
  <option val='w1gss'>Gender Studies (w1gss)</option>
  <option val='w7fgr'>German (w7fgr)</option>
  <option val='wgift'>Gift (wgift)</option>
  <option val='w3hp'>Health (w3hp)</option>
  <option val='w3hps'>Health (w3hps)</option>
  <option val='w2hs'>History (w2hs)</option>
  <option val='w2hss'>History (w2hss)</option>
  <option val='w2hs'>History (w2hs)</option>
  <option val='whost'>Hosting (whost)</option>
  <option val='w1ill'>ILL (w1ill)</option>
  <option val='w4ia'>International Affairs (w4ia)</option>
  <option val='w4ias'>International Affairs (w4ias)</option>
  <option val='w7fjp'>Japanese (w7fjp)</option>
  <option val='wjw'>Jean Ward (wjw)</option>
  <option val='w6la'>Latin American Studies (w6la)</option>
  <option val='W1ll'>Library Literature (W1ll)</option>
  <option val='lmarg'>Margolin (lmarg)</option>
  <option val='w3ma'>Math (w3ma)</option>
  <option val='w3mas'>Math/Computer Science (w3mas)</option>
  <option val='lmcup'>Microform Upkeep (lmcup)</option>
  <option val='w3me'>Middle East NA Studies (w3me)</option>
  <option val='lmono'>Monographs (new) (lmono)</option>
  <option val='lmoup'>Monograph Upkeep (lmoup)</option>
  <option val='w2mu'>Music (w2mu)</option>
  <option val='w2mus'>Music (w2mus)</option>
  <option val='w3ns'>Neuroscience (w3ns)</option>
  <option val='wonln'>Online (wonln)</option>
  <option val='w1os'>Overseas (w1os)</option>
  <option val='w2ph'>Philosophy (w2ph)</option>
  <option val='w2phs'>Philosophy (w2phs)</option>
  <option val='w3py'>Physics (w3py)</option>
  <option val='w3pys'>Physics (w3pys)</option>
  <option val='w4po'>Political Science (w4po)</option>
  <option val='w4pos'>Political Science (w4pos)</option>
  <option val='w4ps'>Psychology (w4ps)</option>
  <option val='w4pss'>Psychology (w4pss)</option>
  <option val='w1rf'>Reference (w1rf)</option>
  <option val='w2rs'>Religion (w2rs)</option>
  <option val='w2rss'>Religion (w2rss)</option>
  <option val='wrep'>Replacements (wrep)</option>
  <option val='wreps'>Replacements (wreps)</option>
  <option val='w4rm'>Rhetoric and Media (w4rm)</option>
  <option val='w7frs'>Russian (w7frs)</option>
  <option val='w5sc'>School Counseling (w5sc)</option>
  <option val='lnser'>Serials (new) (lnser)</option>
  <option val='w1ser'>Serials Service Charge (w1ser)</option>
  <option val='lsrup'>Serials Upkeep (lsrup)</option>
  <option val='w4so'>Sociology (w4so)</option>
  <option val='w4sos'>Sociology (w4sos)</option>
  <option val='w7fsp'>Spanish (w7fsp)</option>
  <option val='w1sc'>Special Collections (w1sc)</option>
  <option val='w5te'>Teacher Ed (w5te)</option>
  <option val='w5tes'>Teacher Ed (w5tes)</option>
  <option val='w2th'>Theater (w2th)</option>
  <option val='w2ths'>Theater (w2ths)</option>
  <option val='wwes'>Wessinger (wwes)</option>
  <option val='w1ybp'>YBP Processing (w1ybp)</option>
</select>

      <p></p>
      <input type="text" class="form-control" id="input" aria-describedby="emailHelp" placeholder="Enter ID">
      <p></p>
      <input type="text" class="form-control" id="cost" aria-describedby="emailHelp" placeholder="Price">
      <p></p>
      <small id="description" class="form-text text-muted">The ID can be either ISBN or OCLC, depending on which option you have selected.</small>
      <small id="description" class="form-text text-muted">The price of the book should be in USD.</small>
      <small id="description" class="form-text text-muted">When you've entered both, click "Submit".</small>
    </div>
<div class="form-group">
  <button type="submit" class="btn btn-primary" id="subbutton">Submit</button>
</div>

<div id="Title" class="metadata"></div>

<div class="alert alert-danger alert-dismissible fade show" role="alert" style="display:none;" id="failureISBN">
  <strong>Invalid ISBN.</strong> The requested ISBN is... Invalid!
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="alert alert-danger alert-dismissible fade show" role="alert" style="display:none;" id="failureOCLC">
  <strong>Invalid OCLC.</strong> The requested OCLC is... Invalid!
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<!-- Now for the JS stuff! -->

  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

   <script src="node_modules/jquery/dist/jquery.min.js" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   <script>
      require('./renderer.js')
   </script>

  <script>
     if (window.module) module = window.module;
  </script>

  </body>

</html>
